<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Tap me!</title>
</head>

<body id="page-top">
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark py-3" id=mainNav>
        <div class="container"  data-aos="fade-down" data-aos-duration="1000">
            <a class="navbar-brand js-scroll-trigger" href="#portfolio">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link js-scroll-trigger"  href="#about">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Certificate">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- endnav -->
<!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid justify-content-center">
        <div class="container">
            <h1 class="display-4" data-aos="zoom-in" data-aos-duration="1000">Hello I`am <br><span>Junior Programmer</span></h1>
            <a data-aos="fade-up" data-aos-duration="1000" href="https://drive.google.com/file/d/1ThPAM9LrpvGqEsDyf1bQN8AQdkcLT1u7/view?usp=sharing" class="btn btn-secondary">See My CV</a>
        </div>
    </div>
<!-- endjumvotron -->
    <div class="container">
        <div class="row justify-content-center">
            <img class="img-circle " src="img/me/example5.jpg" alt="me">
        </div>
    </div>
<!-- about -->
    <div class="container" id="about">
        <div class="row justify-content-center about" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-10 about-name">
                <h4 style="text-align: center; color: rgb(92, 92, 92);">About <span class="color">Me</span></h4>
                <div class="row justify-content-center">
                    <div class="col-10">
                        <p>Hello my name is Ahmad Daffa Dhaifullah, I am a fresh graduate from Wikrama Bogor Vocational School.</p>
                    </div>
                </div>
                <div class="row justify-content-center" style="margin-top:35px;">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-between">
                            <p class="font-weight-bold skill-percent">Laravel</p>
                            <p><span class="count_1">80</span>%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <br>
                        <div class="d-flex justify-content-between">
                            <p class="font-weight-bold skill-percent">Android Studio</p>
                            <p><span class="count_1">78</span>%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 78%" aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <br>
                       <div class="d-flex justify-content-between">
                            <p class="font-weight-bold skill-percent">UI/UX</p>
                            <p><span class="count_1">90</span>%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>  
                        <br>                      
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-between">
                            <p class="font-weight-bold skill-percent">Ruby</p>
                            <p><span class="count_1">75</span>%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <br>
                        <div class="d-flex justify-content-between">
                            <p class="font-weight-bold skill-percent">Kotlin</p>
                            <p><span class="count_1">40</span>%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning role="progressbar" style="width: 40%" aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <br>
                       <div class="d-flex justify-content-between">
                            <p class="font-weight-bold skill-percent">DBMS</p>
                            <p><span class="count_1">80</span>%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- icon -->
    <div class="container">
        <div class="row justify-content-center panel" data-aos="zoom-in" data-aos-duration="1500" >
            <div class="col-10">
                <div class="row p-aja">
                    <div class="col-lg">
                        <br>
                        <img src="img/icons/brain.png" alt="" class="float-left">
                        <br>
                        <h5>Analytical</h5>
                        <p><span class="count_1">80</span>%</p>
                    </div>
                    <div class="col-lg">
                        <br>
                        <img src="img/icons/clock (1).png" alt="" class="float-left">
                        <br>
                        <h5>Time Management</h5>
                        <p><span class="count_1">80</span>%</p>
                    </div>
                    <div class="col-lg">
                        <br>
                        <img src="img/icons/storyboard.png" alt="" class="float-left">
                        <br>
                        <h5>Creative</h5>
                        <p><span class="count_1">85</span>%</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
<!-- portfolio -->
    <div class="project" id="project">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 brand" style="text-align: center;">
                    <h4 class="text-project" data-aos="fade-down" data-aos-duration="1000" style="text-align: center; color: rgb(92, 92, 92);"><span class="color">Pro</span>ject</h4>
                        <div class="row mx-auto justify-content-center">
                            <div id="portfolio">
                                <div class="container-fluid p-0">
                                    <div class="row no-gutters justify-content-center">
                                        <div class=" col-lg-6 col-sm-6" data-aos="fade-right" data-aos-duration="1000" >
                                            <a class="portfolio-box" href="img/portfolio/fullsize/1.png">
                                                <img class="img-fluid" src="img/portfolio/thumbnails/1.png" alt="" />
                                                <div class="portfolio-box-caption">
                                                    <div class="project-category text-white-50">Web Application</div>
                                                    <div class="project-name">Sistem Informasi Raport</div>
                                                </div>
                                            </a>
                                            <br>
                                        </div>
                                    
                                        <div class=" col-lg-6 col-sm-6" data-aos="fade-left" data-aos-duration="1000">
                                            <a class="portfolio-box" href="img/portfolio/fullsize/2.PNG">
                                                <img class="img-fluid" src="img/portfolio/thumbnails/2.PNG" alt="" />
                                                <div class="portfolio-box-caption">
                                                    <div class="project-category text-white-50">Company Profile</div>
                                                    <div class="project-name">Palogada</div>
                                                </div>
                                            </a>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- end -->
<!-- sertifikat -->

    <div class="sertifikat" id="Certificate">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 brand" data-aos="zoom-in" data-aos-duration="1000" style="text-align: center;">
                    <h4 class="text-project"  style="text-align: center; color: rgb(92, 92, 92);">Cer<span
                            class="color">tificate</span></h4>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/sertifikat/bitdegree.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/sertifikat/Launching Indosat Ooredoo Virtual Hackathon dan Talkshow Certificate-1.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/sertifikat/git.png" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/sertifikat/Menggunakan NoSQL Database di Aplikasi Android Certificate-1.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/sertifikat/sertifikat-owla.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/sertifikat/Scrum Introduction Certificate-1.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!-- end -->

    <div class="contact" id="Contact">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-down" data-aos-duration="1000">
                <div class="col-10 brand" style="text-align: center;">
                    <h4 class="text-project" data-aos="fade-down" data-aos-duration="1000"
                        style="text-align: center; color: rgb(92, 92, 92);"><span class="color">Con</span>tact</h4>
                    <div class="row mx-auto justify-content-center">
                        <section class="page-section" id="contact">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lgtext-center">
                                        <h2 class="mt-0">HIRE ME!</h2>
                                        <p class="text-muted mb-"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 ml-auto text-center mb-5 mb-lg-0">
                                        <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                                        <a class="d-block" href="mailto:ahmaddaffa999@gmail.com">ahmaddaffa999@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">Copyright © 2020 - Ahmad Daffa Dhaifullah</div>
            </div>
        </footer>
<!-- end about -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>